<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Windows 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        @font-face {
            font-family: 'dos';
            src: url(fonts/dos.ttf);
        }

        * {
            font-family: 'dos';
            padding: 0px;
            margin: 0px;
            border: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+ */
        }

        ::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        function setProgress(n) {
            document.getElementById('load').style.width = (400 / 20 * n) + 'px';
            document.getElementById('back').style.width = (400 / 20 * (20 - n)) + 'px';
        }
    </script>
</head>

<body style="background-color: black;color: white;cursor: none;/*加载界面隐藏鼠标指针*/" id="body" scroll="no">
    <div id="center-div" style="width:114;/*width不重要，重要的是height*/"></div>
    <div id="info">
        <div class="loading">
        <p>Starting</p>
        <div id="load" style="background-color: #acabac; width: 200px;height:20px;"></div>
        <div id="back" style="background-color: #565656; width:200px;height:20px;"></div>
        <br />
        </div>
        <p style="text-align: center;">Press F2 or touch screen to enter SETUP</p>
    </div>
    <script>
        setProgress(0);
        var i = 0;
        var progress = [0, 0, 1, 3, 7, 17, 20];
        var timer;
        timer = setInterval(function () {
            setProgress(progress[i]);
            i++;
            document.getElementById('body').style.height = window.innerHeight + "px";                 //适应高度
            document.getElementById('center-div').style.height = (window.innerHeight -document.getElementById('info').clientHeight-10) + "px";   //适应高度
            if (i >= progress.length) {
                if (timer != undefined) {
                    clearInterval(timer);
                }
                window.location.href = "./desktop.html";
            }
        }, 300);
        function toBIOS(phono=true) {
            if (timer != undefined) {
                clearInterval(timer);
            }
            setTimeout('document.getElementById("body").innerHTML="";document.getElementById("body").style.cssText="background-color: black;";',500);setTimeout('window.location.href = "./bios' + (/*(typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)*//*判断是否移动设备*/phono/*这里暂时定义为：触摸=移动设备，F2=桌面设备*/?'_phono':'') + '.html";',1000); //Boot延迟
        }
        window.onkeydown = function (event) {
            event = event || window.event;
            if (event.keyCode == 113) {
                toBIOS(false)
            }
        }
        window.ontouchstart = toBIOS;
        document.getElementById('center-div').style.height = (window.innerHeight -document.getElementById('info').clientHeight-10) + "px";   //适应高度
        document.oncontextmenu = function(){
            return false;
        }
    </script>
</body>

</html>